{
    "version": "0.1.0",
    "command": "sh",
    "isShellCommand": true,
    "suppressTaskName": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "install",
            "isBuildCommand": true,
            "args": [
                "bin/build.sh"
            ],
            "problemMatcher": "$tsc"
        },
        {
            "taskName": "test",
            "isTestCommand": true,
            "args": [
                "bin/test.sh"
            ]
        }
    ]
}